# package.json

Generated payload for task: Package manifest with Express, TypeScript, and Jest dependencies for Build a small Todo API using Node.js, TypeScript and Express.

* Status: Completed via simulated Swarm mode.